### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags
### These settings are intended to use for PHPUnit testing in GitHub Actions.

### PROJECT SETTINGS
COMPOSE_PROJECT_NAME=druki
PROJECT_NAME=druki
PROJECT_BASE_URL=druki.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

MARIADB_TAG=10.5-3.13.20
# Use dev build for pcov extension.
PHP_TAG=8.0-dev-4.26.0
NGINX_TAG=1.21-5.16.0
NODE_TAG=14.18-0.84.0
NGINX_VHOST_PRESET=drupal9
# https://github.com/SeleniumHQ/docker-selenium/issues/1346
SELENIUM_CHROME_TAG=3.141.59-20210713
